<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/red"
    android:padding="16dp"
    tools:context="com.me.always.mpesa.LoginActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/phoneNumberT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Phone Number:"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/phoneNumberT"
            android:layout_alignParentStart="true"
            android:layout_below="@id/phoneNumberT"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:inputType="phone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMobile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dp"
            android:password="false"
            android:text="Pin Code:"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:inputType="number"
            android:password="true"
            android:textColor="@color/white" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="Create Account | Register Now "
        android:textColor="@color/white" />

</RelativeLayout>
