<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="16dp"
    tools:context=".TransactionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleTextView"
        android:textSize="24sp" />

    <TextView
        android:text="Current Balance:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:textColor="#ffffff"
        android:id="@+id/textView2" />


    <TextView
        android:text="Receipient Mobile:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Transfer Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:textColor="#ffffff"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/BalanceTextView"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView4"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/textView4" />

    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BalanceTextView"
        android:layout_alignEnd="@+id/BalanceTextView"
        android:layout_alignRight="@+id/BalanceTextView"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textColor="#ffffff"
        android:layout_below="@+id/mobileEditText"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:id="@+id/transferEditText" />

    <Button
        android:text="SEND MONEY"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/transferEditText"
        android:layout_alignStart="@+id/transferEditText"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:background="@android:color/holo_red_light"
        android:id="@+id/sendButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/mpesalogo" />

</RelativeLayout>