<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="16dp"
    tools:context=".BalanceActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aclonica"
        android:text="BALANCE ENQUIRY"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:text="USERNAME:"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="23dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Name goes here"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:text="Current Balance:"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textView6" />

    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_toEndOf="@id/textView6"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="54dp"
        android:text="Deposit Amount:"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/depositEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-14dp"
        android:layout_toEndOf="@+id/textView"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/depositButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@android:color/holo_red_dark"
        android:text="DEPOSIT"
        android:textColor="#ffffff" />

</RelativeLayout>