<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="16dp"
    tools:context=".ServicesActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/function"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">


        <Button
            android:id="@+id/balanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_dark"
            android:text="BALANCE"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_dark"
            android:text="SEND MONEY"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/function"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_dark"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/we">

    </ImageView>

</RelativeLayout>