<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fa0c10</color>
    <color name="colorPrimaryDark">#ff0000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="grey">#757171</color>
    <color name="backgroundColor">#3E454F</color>
    <color name="lightGreen">#8BC34A</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="transparent">#88000000</color>
</resources>
